is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = NetflixCloneMAUI
build_property.ProjectDir = C:\Users\Admin\Desktop\netflix\NetflixCloneMAUI\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/Controls/MovieInfoBox.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.Controls.MovieInfoBox.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieInfoBox.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieInfoBox.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/Controls/MovieRow.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.Controls.MovieRow.xaml
build_metadata.AdditionalFiles.TargetPath = Controls\MovieRow.xaml
build_metadata.AdditionalFiles.RelativePath = Controls\MovieRow.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/Pages/CategoriesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.Pages.CategoriesPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\CategoriesPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\CategoriesPage.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/Pages/DetailsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.Pages.DetailsPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\DetailsPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\DetailsPage.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/Pages/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.Pages.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Pages\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Pages\MainPage.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/Admin/Desktop/netflix/NetflixCloneMAUI/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = NetflixCloneMAUI.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
